<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="zettwerk.mobile">

  <genericsetup:registerProfile
      name="default"
      title="zettwerk.mobile"
      directory="profiles/default"
      description="Installs the zettwerk.mobile package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title, description"
      />

</configure>
